<html>
<head>
    <title>Optima Prototype</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(8,50,59);
            color: #eee;
            font-family: "Courier New";
            font-size: 10px;
        }
        #c1 {
            margin: 5px;
            float: left;
            /*box-shadow: 0 0 5px rgba(0,0,0,0.26);*/
        }
        #controls {
            margin-top: 20px;
            float: left;
        }
        #controls .row {
            height: 50px;
            overflow: hidden;
        }
        #controls .row .rowTitle {
            float: left;
            margin-top: 15px;
        }
        #controls .colTitles .colTitle {
            display: inline-block;
            width: 43px;
            margin-bottom: 10px;
        }
        #controls .colTitles .colTitle:nth-of-type(1) {
            margin-left: 5px;
            width: 30px;
        }
        #controls .row > div {
            margin: auto 5px;
        }
    </style>
</head>
<body>
<canvas id="c1"></canvas>
<div id="controls">
    <div class="colTitles">
        <div class="colTitle">
            #
        </div>
        <div class="colTitle">
            r
        </div>
        <div class="colTitle">
            &Theta;
        </div>
        <div class="colTitle">
            &Phi;
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="jquery.knob.js"></script>
<script src="maths.js"></script>
<script src="3dDraw.js"></script>
<script src="Optima.js"></script>
</body>
</html>
